{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import face_recognition as fr\n",
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'encoding'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'encoding'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Nityash\\OneDrive\\Desktop\\upflairs\\day16.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 11>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Nityash/OneDrive/Desktop/upflairs/day16.ipynb#W2sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m     \u001b[39mprint\u001b[39m(e)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Nityash/OneDrive/Desktop/upflairs/day16.ipynb#W2sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Nityash/OneDrive/Desktop/upflairs/day16.ipynb#W2sZmlsZQ%3D%3D?line=35'>36</a>\u001b[0m     enc_old\u001b[39m=\u001b[39mold_data[\u001b[39m'\u001b[39;49m\u001b[39mencoding\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mvalues\u001b[39m.\u001b[39mtolist()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Nityash/OneDrive/Desktop/upflairs/day16.ipynb#W2sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m     names_old\u001b[39m=\u001b[39mold_data[\u001b[39m'\u001b[39m\u001b[39mnames\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mvalues\u001b[39m.\u001b[39mtolist()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Nityash/OneDrive/Desktop/upflairs/day16.ipynb#W2sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m     enc\u001b[39m=\u001b[39menc_old\u001b[39m+\u001b[39menc\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'encoding'"
     ]
    }
   ],
   "source": [
    "fd=cv2.CascadeClassifier(cv2.data.haarcascades+'haarcascade_frontalface_default.xml')\n",
    "\n",
    "vid=cv2.VideoCapture(0)\n",
    "name=input('enter your name')\n",
    "\n",
    "frameLimit=20\n",
    "frameCount=0\n",
    "names=[]\n",
    "enc=[]\n",
    "face_data=pd.read_csv('face_data.csv')\n",
    "while True:\n",
    "    flag ,img=vid.read()\n",
    "    if flag:\n",
    "        \n",
    "        img_gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)\n",
    "        faces=fd.detectMultiScale( img_gray, 1.1, 5 )\n",
    "        \n",
    "        if len(faces)==1:\n",
    "            x,y,w,h=faces[0]\n",
    "            img_face=img[y:y+h,x:x+w,:].copy()\n",
    "            img_face=cv2.resize(img_face,(400,400),cv2.INTER_CUBIC)\n",
    "            face_encoding=fr.face_encodings(img_face)\n",
    "            if len(face_encoding)==1:\n",
    "\n",
    "              enc.append(face_encoding[0].tolist())\n",
    "              names.append(name)\n",
    "              frameCount+=1\n",
    "              print(frameCount)\n",
    "              cv2.putText(img,str(frameCount),(30,30),cv2.FONT_HERSHEY_COMPLEX,1.5,(0,0,255),thickness=5)\n",
    "              if frameCount==frameLimit:\n",
    "                try:\n",
    "                    old_data=pd.read_csv('face_data.csv',index_col=0,sep='|')\n",
    "                except Exception as e:\n",
    "                    print(e)\n",
    "                else:\n",
    "                    enc_old=old_data['encoding'].values.tolist()\n",
    "                    names_old=old_data['names'].values.tolist()\n",
    "                    enc=enc_old+enc\n",
    "                    names=names_old+names\n",
    "                data={'names':names,'encoding':enc}\n",
    "                pd.DataFrame(data).to_csv('face_data.csv')\n",
    "                break\n",
    "            \n",
    "        for x,y,w,h in faces:\n",
    "           cv2.rectangle(\n",
    "              img,pt1=(x,y),pt2=(x+w,y+h),color=(0,0,255),thickness=2\n",
    "              \n",
    "           )\n",
    "        cv2.imshow('preview',img)\n",
    "        key=cv2.waitKey(1)\n",
    "        if key==ord('k'):\n",
    "            break\n",
    "    else:\n",
    "        print('No Frames')\n",
    "        break\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "cv2.destroyAllWindows()\n",
    "# cv2.waitKey(1)\n",
    "vid.release()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(128,)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "face_encoding[0].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>names</th>\n",
       "      <th>encoding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.11038855463266373, 0.12231995165348053, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.12740229070186615, 0.15767642855644226, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.10841447860002518, 0.15481284260749817, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.0794268250465393, 0.1252739280462265, 0.05...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.12842711806297302, 0.13736049830913544, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.08292029798030853, 0.12756216526031494, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.1148345097899437, 0.1653968095779419, 0.07...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.09065058082342148, 0.14388445019721985, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.1253652423620224, 0.11112234741449356, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.08992084115743637, 0.0901050865650177, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.08112922310829163, 0.11659380793571472, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>11</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.08450985699892044, 0.12001119554042816, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>12</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.1123601496219635, 0.15846902132034302, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>13</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.1140672042965889, 0.14886462688446045, 0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>14</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.11074480414390564, 0.12265019118785858, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>15</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.10668846219778061, 0.12723998725414276, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>16</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.06620904803276062, 0.12384676933288574, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>17</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.057835809886455536, 0.11327092349529266, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>18</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.09463268518447876, 0.12404823303222656, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>Nityash</td>\n",
       "      <td>[-0.08064501732587814, 0.1531607210636139, 0.0...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0    names                                           encoding\n",
       "0            0  Nityash  [-0.11038855463266373, 0.12231995165348053, 0....\n",
       "1            1  Nityash  [-0.12740229070186615, 0.15767642855644226, 0....\n",
       "2            2  Nityash  [-0.10841447860002518, 0.15481284260749817, 0....\n",
       "3            3  Nityash  [-0.0794268250465393, 0.1252739280462265, 0.05...\n",
       "4            4  Nityash  [-0.12842711806297302, 0.13736049830913544, 0....\n",
       "5            5  Nityash  [-0.08292029798030853, 0.12756216526031494, 0....\n",
       "6            6  Nityash  [-0.1148345097899437, 0.1653968095779419, 0.07...\n",
       "7            7  Nityash  [-0.09065058082342148, 0.14388445019721985, 0....\n",
       "8            8  Nityash  [-0.1253652423620224, 0.11112234741449356, 0.0...\n",
       "9            9  Nityash  [-0.08992084115743637, 0.0901050865650177, 0.0...\n",
       "10          10  Nityash  [-0.08112922310829163, 0.11659380793571472, 0....\n",
       "11          11  Nityash  [-0.08450985699892044, 0.12001119554042816, 0....\n",
       "12          12  Nityash  [-0.1123601496219635, 0.15846902132034302, 0.0...\n",
       "13          13  Nityash  [-0.1140672042965889, 0.14886462688446045, 0.0...\n",
       "14          14  Nityash  [-0.11074480414390564, 0.12265019118785858, 0....\n",
       "15          15  Nityash  [-0.10668846219778061, 0.12723998725414276, 0....\n",
       "16          16  Nityash  [-0.06620904803276062, 0.12384676933288574, 0....\n",
       "17          17  Nityash  [-0.057835809886455536, 0.11327092349529266, 0...\n",
       "18          18  Nityash  [-0.09463268518447876, 0.12404823303222656, 0....\n",
       "19          19  Nityash  [-0.08064501732587814, 0.1531607210636139, 0.0..."
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "face_data=pd.read_csv('face_data.csv')\n",
    "face_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "eval"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
